src/main/resources/customer.avsc

{
"namespace": "org.hazelcast.demo.nw.data.avro.generated",
 "type": "record",
 "name": "__Customer",
 "fields": [
     {"name": "customerId", "type": "string"},
     {"name": "companyName", "type": ["string", "null"]},
     {"name": "contactName", "type": "string"},
     {"name": "contactTitle", "type": ["string", "null"]},
     {"name": "address", "type": "string"},
     {"name": "city", "type": "string"},
     {"name": "region", "type": ["string", "null"]},
     {"name": "postalCode", "type": "string"},
     {"name": "country", "type": "string"},
     {"name": "phone", "type": "string"},
     {"name": "fax", "type": ["string", "null"]}
 ]
}