apps/kryo_codegen/src/main/resources/order.avsc

{
"namespace": "org.hazelcast.demo.nw.data.avro.generated",
 "type": "record",
 "name": "__Order",
 "fields": [
     {"name": "orderId", "type": "string"},
     {"name": "customerId", "type": "string"},
     {"name": "employeeId", "type": "string"},
     {"name": "freight", "type": "double"},
     {"name": "orderDate", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "requiredDate", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "shipAddress", "type": "string"},
     {"name": "shipCity", "type": "string"},
     {"name": "shipCountry", "type": "string"},
     {"name": "shipName", "type": "string"},
     {"name": "shipPostalCode", "type": "string"},
     {"name": "shipRegion", "type": ["string", "null"]},
     {"name": "shipVia", "type": "string"},
     {"name": "shippedDate", "type": "long", "logicalType": "timestamp-millis"}
 ]
}
